general {
    hide_cursor = true
}

label {
    monitor =
    text = $TIME #$USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}
