base 3-2
base-devel 1-2
bluez 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
byobu 6.13-1
cmake 4.2.2-2
dolphin 25.12.1-1
dolphin-plugins 25.12.1-1
dropbox 240.4.8493-1
dropbox-cli 2024.04.17-2
efibootmgr 18-3
efivar 39-1
fastfetch 2.58.0-1
firefox 147.0.1-1
fuse2 2.9.9-5
gedit 49.0-2
git 2.52.0-2
google-chrome 144.0.7559.109-1
gtk3 1:3.24.51-1
htop 3.4.1-1
hyperfine 1.20.0-1
hypridle 0.1.7-6
hyprland 0.53.3-1
hyprlauncher 0.1.5-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprshot 1.3.0-4
hyprswitch 4.0.1-1
iso2p 1.0.0-1
iwd 3.10-1
joplin 3.5.12-1
joplin-desktop 3.5.12-1
kitty 0.45.0-4
less 1:691-1
libappindicator 12.10.1-1
libnotify 0.8.8-1
linux 6.18.6.arch1-1
linux-firmware 20260110-1
mako 1.10.0-1
man-db 2.13.1-1
meson 1.10.1-1
nemo 6.6.3-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
ninja 1.13.2-2
noto-fonts 1:2026.01.01-1
nss-mdns 0.15.1-2
openssh 10.2p1-2
openvpn 2.6.17-1
openvpn3 26-1
openvpn3-indicator-git r89.d464ef5-1
otf-font-awesome 7.1.0-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.10-1
power-profiles-daemon 0.30-1
python-gpgme 2.0.0-2
rofi 2.0.0-1
ruff 0.14.14-1
ruff-lsp 0.0.62-4
sbcl 2.6.0-1
sioyek 2.0.0-7
speedtest-cli 2.1.3-10
stow 2.4.1-1
sudo 1.9.17.p2-2
swayimg 4.7-1
sxiv 26-2
telegram-desktop 6.4.2-1
ttf-arimo-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
unzip 6.0-23
uwsm 0.26.0-1
vi 1:070224-6
vim 9.1.2077-1
visual-studio-code-bin 1.108.2-1
vlc 3.0.21-32
waybar 0.14.0-6
waydroid 1.6.1-1
wlr-randr 0.5.0-1
wmctrl 1.07-6
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.1.4-1
zsh 5.9-5
